spring.thymeleaf.prefix=classpath:/templates/

# Server
server.port=9000

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/listavip?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root